# listener.ora Network Configuration File: D:\app\dongge\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = D:\app\dongge\product\11.2.0\dbhome_1)
    )
  (SID_DESC =
       (GLOBAL_DBNAME = ORCL)
       (ORACLE_HOME =D:\app\dongge\product\11.2.0\dbhome_1) 
       (SID_NAME = ORCL)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = D:\app\dongge

