Basic Lite Package Information 
============================== 
Sun Nov 28 23:52:50 CST 2010
Client Shared Library 64-bit - 11.2.0.2.0

Windows Server 2003 Version V5.2 Service Pack 2 
CPU                 : 2 - type 8664, 2 Physical Cores
Process Affinity    : 0x0x0000000000000000
Memory (Avail/Total): Ph:4802M/5743M, Ph+PgF:6867M/7404M VM name             : VMWare Version (6)

Operating in ORACLE_HOME environment.
Small timezone file = C:\ADE\aime_831994\oracle\oracore\zoneinfo\timezone_14.dat
Large timezone file = C:\ADE\aime_831994\oracle\oracore\zoneinfo\timezlrg_14.dat

